[33m56db520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfinishwires[m[33m)[m refs/heads/main@{0}: merge finishwires: Fast-forward
[33m56db520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfinishwires[m[33m)[m HEAD@{0}: merge finishwires: Fast-forward
[33mfd26d70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from finishwires to main
[33m56db520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfinishwires[m[33m)[m refs/heads/finishwires@{0}: commit: Fixed tasks and timer system, now have MVP
[33m56db520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfinishwires[m[33m)[m HEAD@{2}: commit: Fixed tasks and timer system, now have MVP
[33mfd26d70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from main to finishwires
[33mfd26d70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/heads/finishwires@{1}: branch: Created from main
[33mfd26d70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/remotes/origin/main@{0}: update by push
[33mfd26d70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/heads/main@{1}: commit: Rewrote the task code to not require the panels class.
[33mfd26d70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: Rewrote the task code to not require the panels class.
[33mb5e93a0[m[33m ([m[1;32mfixthescrolling[m[33m)[m HEAD@{5}: checkout: moving from fixthescrolling to main
[33mb5e93a0[m[33m ([m[1;32mfixthescrolling[m[33m)[m HEAD@{6}: checkout: moving from main to fixthescrolling
[33mb5e93a0[m[33m ([m[1;32mfixthescrolling[m[33m)[m refs/heads/fixthescrolling@{0}: branch: Created from main
[33mb5e93a0[m[33m ([m[1;32mfixthescrolling[m[33m)[m refs/remotes/origin/main@{1}: update by push
[33mb5e93a0[m[33m ([m[1;32mfixthescrolling[m[33m)[m refs/heads/main@{2}: commit: I just realized I made a huge mistake...
[33mb5e93a0[m[33m ([m[1;32mfixthescrolling[m[33m)[m HEAD@{7}: commit: I just realized I made a huge mistake...
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m HEAD@{8}: checkout: moving from tasks to main
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m HEAD@{9}: checkout: moving from main to tasks
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m refs/heads/tasks@{0}: branch: Created from main
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m refs/remotes/origin/main@{2}: update by push
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m refs/heads/main@{3}: merge ProgramSetup: Fast-forward
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m HEAD@{10}: merge ProgramSetup: Fast-forward
[33mad30c50[m HEAD@{11}: checkout: moving from ProgramSetup to main
[33mad30c50[m refs/remotes/origin/HEAD@{0}: fetch
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m refs/remotes/origin/ProgramSetup@{0}: update by push
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m refs/heads/ProgramSetup@{0}: commit: added in some new features
[33mde27853[m[33m ([m[1;31morigin/ProgramSetup[m[33m, [m[1;32mtasks[m[33m, [m[1;32mProgramSetup[m[33m)[m HEAD@{12}: commit: added in some new features
[33mad30c50[m HEAD@{13}: checkout: moving from main to ProgramSetup
[33mad30c50[m refs/heads/ProgramSetup@{1}: branch: Created from main
[33mad30c50[m refs/remotes/origin/main@{3}: update by push
[33mad30c50[m refs/heads/main@{4}: Branch: renamed refs/heads/master to refs/heads/main
[33mad30c50[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33mad30c50[m refs/heads/main@{5}: commit (initial): InitialCommit
[33mad30c50[m HEAD@{16}: commit (initial): InitialCommit
